<!DOCTYPE html>
<html lang="en" ng-app='kcpr-app'>
<head>
   <base href="/"></base>
   <title>KCPR</title>

   <style>
      img:target {
         visibility: hidden;
      }
      img:target ~ audio {
         muted: false;
      }

      .parallax {
         perspective: 1px;
         height: 95vh;
         overflow-x: hidden;
         overflow-y: auto;
      }
      .parallax__layer {
         position: absolute;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
      }
      .parallax__layer--base {
         transform: translateZ(0);
      }
      .parallax__layer--back {
         transform: translateZ(-10px) scale(10);
      }
   </style>

   <script type="text/javascript">
      if (document.location.hash == "" || document.location.hash == "#" || document.location.hash == "#listen") {
         document.location.hash = "#home";
      }

   </script>
</head>

<body>
<div class="parallax">
   <div class="parallax__layer parallax__layer--back">
      <a href="#listen" onclick="disableMute()"><img id="listen" src="logo.jpg" title="Click to listen to stream!" style="width:100%; position:absolute; margin-left:auto; margin-right:auto; left:0; right:0;"></a>
      <a href="#home" onclick="enableMute()"><img id="home" src="logo.gif" style="width:100%; position:absolute; margin-left:auto; margin-right:auto; left:0; right:0;"></a>

      <audio id="stream" autoplay muted>
         This MP3 stream only works with HTML5-enabled browsers.
         <source src="http://129.65.35.106:8000/KCPRMP3" type='audio/mpeg'>
      </audio>
   </div>

   <div class="parallax__layer parallax__layer--base">
      <div style="background-color:white; width:100%; height:100vh; position:200vh;">
      <p style="margin: 100vh 0 0 0">
         this is where all the shit about RHPS goes!
      </p>
   </div>
</div>

<!-- SCRIPT -->
   <script>
      var stream = document.getElementById("stream");
      function enableMute() { 
         stream.muted = true;
      } 
      function disableMute() { 
         stream.muted = false;
      } 
   </script>
 
</body>
</html>
